# ictsiapi

./: README.md  pom.xml
lib/SimbaSparkJDBC42-2.6.17.1021/docs/: release-notes.txt
src/main/java/com/justanalytics/: IctsiapiApplication.java
src/main/java/com/justanalytics/config/: CosmosDbAutoConfiguration.java  CosmosDbProperties.java  DatabricksDataSourceConfig.java  DatabricksProperties.java  DatasourceConfig.java  SwaggerConfig.java
src/main/java/com/justanalytics/controller/: DataController.java
src/main/java/com/justanalytics/entity/: CarrierVisit.java  Container.java  VesselVisit.java
src/main/java/com/justanalytics/exception/: CustomizedResponseEntityExceptionHandler.java  ExceptionResponse.java  InvalidParameterException.java  ResourceNotExistException.java
src/main/java/com/justanalytics/repository/: CarrierVisitRepository.java  ContainerRepository.java  DataRepository.java
src/main/java/com/justanalytics/response/: CollectionResponse.java  RestEnvelope.java
src/main/java/com/justanalytics/service/: CarrierVisitService.java  CarrierVisitServiceImpl.java  DataService.java  ServletInitializer.java
src/main/resources/: application.properties
src/test/java/com/justanalytics/: IctsiapiApplicationTests.java
