# Specify the DNS URI of your Azure Cosmos DB.
azure.cosmos.uri=<uri>

# Specify the access key for your database.
azure.cosmos.key=<key>

# Specify the name of your database.
azure.cosmos.database=<database>
azure.cosmos.populateQueryMetrics=true

server.port=0